# AspireAI_Final

./: AspireAI.sln
AiLibrary/: Helper.cs
AspireAI.AppHost/: AspireAI.AppHost.csproj  Program.cs  appsettings.json
AspireAI.AppHost/Properties/: launchSettings.json
ConsoleAI/: ConsoleAI.csproj  Program.cs
RazorPagesAI/: Program.cs  RazorPagesAI.csproj
RazorPagesAI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RazorPagesAI/Pages/Shared/: _Layout.cshtml
RazorPagesAI/Properties/: launchSettings.json
RazorPagesAI/Services/: ChatServiceSK.cs
