<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Azure.AI.OpenAI" Version="9.0.0-preview.5.24551.3" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.30.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../AiLibrary/AiLibrary.csproj" />
    <ProjectReference Include="../AspireAI.ServiceDefaults/AspireAI.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
